#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "");
	
	//1. Дано значение угла α в градусах (0 < α < 360). Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов.
	double alfa, temp, grad, rad;
	rad = alfa * M_PI / 180; // rad - значение угла alfa в радианах

	//2. Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов
	grad = alfa * 180 / M_PI; // grad - значение угла alfa в градусах

	//3. Известно, что X кг конфет стоит A рублей. 
	//Определить, сколько стоит 1 кг и Y кг этих же конфет.
	double G, A, Y, S, X;
	/*
	G - цена за 1 кг конфет
	X - Данная масса (количество) конфет
	A - Стоимость X кг конфет
	Y - Вводимая пользователем масса конфет (требуемое количество)
	S - цена Y кг конфет
	*/
	G = A / X;
	S = Y * G;
	
	/*
	4. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. 
	Определить расстояние между ними через T часов, если автомобили удаляются друг от друга. 
	*/
	double V1, V2, T, S, ST;
	// ST - расстояние через T часов
	ST = (V1 + V2) * T + S;

	// 5. Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
	double x, B;
	x = B / A;

	/* 6. Найти решение системы линейных уравнений вида
	A1·x + B1·y = C1,
	A2·x + B2·y = C2, */
	double A1, A2, B1, B2, C1, C2, y, x;
	//Код для проверки выражения
	/*
	cout << "A1 = " << endl;
	cin >> A1;
	cout << "A2 = " << endl;
	cin >> A2;
	cout << "B1 = " << endl;
	cin >> B1;
	cout << "B2 = " << endl;
	cin >> B2;
	cout << "C1 = " << endl;
	cin >> C1;
	cout << "C2 = " << endl;
	cin >> C2;
	*/ 
	y = (C2 - ((C1 / A1) * A2)) / (B2 - ((B1 / A1) * A2));
	x = (C1 / A1) - ((B1 / A1) * y);
	//cout << x << endl << y;

}