// Задание к теме 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    double a, b, d, L, S, Mid;

    //Нахождение площади прямоугольника
    cout << "Введите длины сторон прямоугольнка" << endl;
    cin >> a; std::cin >> b;
    S = a * b;
    cout << "Площадь прямоугольника равна: " << S << endl;

    //Нахождение длины окружности
    double pi = 3.14;
    cout << "Введите диаметр окружности" << endl;
    cin >> d;
    L = pi * d;
    cout << "Длина окружности равна: " << L << endl;

    //Среднее арифметическое
    cout << "Введите два числа, для нахождения среднего арифметического" << endl;
    cin >> a; cin >> b;
    Mid = (a + b) / 2;
    cout << "Среднее арифметическое: " << Mid << endl;

    // Нахождение суммы, разности, произведения, частного их квадратов
    cout << "Введите два числа для нахождения их суммы, разности, произведения, частного их квадратов" << endl;
    cin >> a; cin >> b;
    a = a * a; b = b * b;
    double sum, diff, mul, quot;
    sum = a + b;
    diff = a - b;
    mul = a * b;
    quot = a / b;
    cout << "Сумма: " << sum << endl;
    cout << "Разность: " << diff << endl;
    cout << "Произведение: " << mul << endl;
    cout << "Частное: " << quot << endl;

    //Даны два ненулевых числа. Найти сумму, разность, произведение частное их модулей
    cout << "Введите два числа" << endl;
    cin >> a; cin >> b;
    a = abs(a); b = abs(b);
    cout << "Модули этих чисел:" << endl;
    cout << a << endl;
    cout << b << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
