#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>
#include <cmath>
#include <time.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "");

	// 1. Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл
	int VolB, VolKB;
	// VolB - размер файла в байтах
	// VolKB - размер файла в килобайтах
	srand(time(NULL));
	VolB = 1025 + rand() %6666;
	VolKB = floor(VolB / 1024);
	cout << "Pазмер файла в байтах = " << VolB << endl;
	cout << "Pазмер файла в килобайтах = " << VolKB << endl << endl;

	// 2. Даны целые положительные числа A и B (A > B). 
	//На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
	//Найти количество отрезков B, размещенных на отрезке A.
	int A, B;
	A = 42; B = 13;
	A = floor(A / B);
	cout << "Kоличество отрезков B, размещенных на отрезке A = " << A << endl << endl;

	// 3. Даны целые положительные числа A и B (A > B). 
	//На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
	//Найти длину незанятой части отрезка A.
	int temp;
	A = 47; B = 13;
	temp = floor(A / B);
	A = A - temp * B;
	cout << "Длина незанятой части отрезка A = " << A << endl << endl;
	
	// 4. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
	int C;
	C = 13;
	cout << C;
	cout << C / 10 + (C % 10) * 10 << endl << endl;

	//5. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.
	int D;
	D = 420;
	cout << "Tрехзначное число = " << D << endl;
	temp = D / 100;
	D = D - temp * 100;
	D = D * 10 + temp;
	cout << "Tрехзначное число после операции = " << D;
}